# hanghae-plus-backend-10

./: .env.example  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.mock  ENVIRONMENT_SETUP.md  README.md  REVIEW_REQUEST.md  STEP08_DB_OPTIMIZATION_REPORT.md  STEP12_CACHING_STRATEGY_REPORT.md  STEP13_REDIS_COUPON_ISSUANCE_REPORT.md  build.gradle  build.gradle.kts  docker-compose.yml  gradle.properties  gradle.sh
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: ENVIRONMENT_SETUP.md
docs/api/: api-specification.md  data-model.md  database-schema.dbml  openapi.yaml  requirements.md  sequence-diagram.puml  user-stories.md
docs/architecture/: transaction-diagnosis.md
docs/infrastructure/: aws-infrastructure-design.md
gradle/: libs.versions.toml
mock-api/: README.md  build.gradle  pom.xml  settings.gradle
mock-api/src/main/java/com/hanghae/ecommerce/balance/controller/: BalanceController.java
mock-api/src/main/java/com/hanghae/ecommerce/balance/dto/: ChargeRequest.java
mock-api/src/main/java/com/hanghae/ecommerce/cart/controller/: CartController.java
mock-api/src/main/java/com/hanghae/ecommerce/cart/dto/: CartRequest.java  CartResponse.java
mock-api/src/main/java/com/hanghae/ecommerce/common/: ApiResponse.java
mock-api/src/main/java/com/hanghae/ecommerce/coupon/controller/: CouponController.java
mock-api/src/main/java/com/hanghae/ecommerce/order/controller/: OrderController.java
mock-api/src/main/java/com/hanghae/ecommerce/order/dto/: OrderRequest.java  OrderResponse.java
mock-api/src/main/java/com/hanghae/ecommerce/payment/controller/: PaymentController.java
mock-api/src/main/java/com/hanghae/ecommerce/payment/dto/: PaymentRequest.java
mock-api/src/main/java/com/hanghae/ecommerce/product/controller/: ProductController.java
mock-api/src/main/java/com/hanghae/ecommerce/product/dto/: ProductListResponse.java
mock-api/src/main/resources/: application.yml
src/main/java/com/hanghae/ecommerce/: EcommerceApiApplication.java  MockApiApplication.java
src/main/java/com/hanghae/ecommerce/application/cart/: CartService.java
src/main/java/com/hanghae/ecommerce/application/coupon/: CouponService.java
src/main/java/com/hanghae/ecommerce/application/order/: OrderService.java
src/main/java/com/hanghae/ecommerce/application/payment/: PaymentCompletedEvent.java  PaymentEventHandler.java  PaymentService.java
src/main/java/com/hanghae/ecommerce/application/product/: PopularProductService.java  ProductRankingService.java  ProductService.java  StockService.java
src/main/java/com/hanghae/ecommerce/application/service/: CartService.java  CouponService.java  OrderService.java  PaymentService.java  PopularProductService.java  ProductService.java  StockService.java  UserService.java
src/main/java/com/hanghae/ecommerce/application/user/: UserService.java
src/main/java/com/hanghae/ecommerce/balance/controller/: MockBalanceController.java
src/main/java/com/hanghae/ecommerce/common/: ApiResponse.java
src/main/java/com/hanghae/ecommerce/common/annotation/: AuthenticatedUser.java
src/main/java/com/hanghae/ecommerce/common/resolver/: AuthenticationArgumentResolver.java
src/main/java/com/hanghae/ecommerce/config/: WebConfig.java
src/main/java/com/hanghae/ecommerce/domain/cart/: Cart.java  CartItem.java  CartState.java
src/main/java/com/hanghae/ecommerce/domain/coupon/: Coupon.java  CouponState.java  DiscountPolicy.java  UserCoupon.java  UserCouponInfo.java  UserCouponState.java
src/main/java/com/hanghae/ecommerce/domain/order/: Address.java  Order.java  OrderItem.java  OrderNumber.java  OrderState.java  Recipient.java
src/main/java/com/hanghae/ecommerce/domain/payment/: BalanceTransaction.java  Payment.java  PaymentMethod.java  PaymentState.java  TransactionType.java
src/main/java/com/hanghae/ecommerce/domain/product/: Money.java  Product.java  ProductOption.java  ProductState.java  Quantity.java  Stock.java
src/main/java/com/hanghae/ecommerce/domain/user/: Point.java  User.java  UserState.java  UserType.java
src/main/java/com/hanghae/ecommerce/infrastructure/cache/: PopularProductCache.java  RedisCacheService.java
src/main/java/com/hanghae/ecommerce/infrastructure/config/: BeanConfiguration.java  DataInitializer.java  JpaConfig.java  RedisCacheConfig.java  RedisConfig.java
src/main/java/com/hanghae/ecommerce/infrastructure/coupon/: CouponQueueService.java
src/main/java/com/hanghae/ecommerce/infrastructure/lock/: InMemoryLockManager.java  LockManager.java  RedissonLockManager.java  ReentrantLockManager.java
src/main/java/com/hanghae/ecommerce/infrastructure/persistence/: InMemoryBalanceTransactionRepository.java  InMemoryCartItemRepository.java  InMemoryCartRepository.java  InMemoryCouponRepository.java  InMemoryOrderItemRepository.java  InMemoryOrderRepository.java  InMemoryPaymentRepository.java  (+5 more)
src/main/java/io/hhplus/tdd/: ApiControllerAdvice.java
src/main/java/io/hhplus/tdd/point/: PointController.java  PointService.java  PointServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/test/java/com/hanghae/ecommerce/cache/: PopularProductCacheTest.java  RedisCacheServiceTest.java
src/test/java/com/hanghae/ecommerce/concurrency/: BalanceDeductionConcurrencyTest.java  BaseConcurrencyTest.java  CartAdditionDebugTest.java  ConcurrencyTestSuite.java  CouponConcurrencyTest.java  CouponIssuanceConcurrencyTest.java  OrderStockConcurrencyTest.java  StockConcurrencyTest.java
src/test/java/com/hanghae/ecommerce/config/: DataInitializer.java  EmbeddedRedisConfig.java  RedisTestContainerConfig.java  TestAuthInterceptor.java  TestConfig.java  TestWebConfig.java
src/test/java/com/hanghae/ecommerce/integration/: ConcurrencyIntegrationTest.java  OrderFlowIntegrationTest.java  TestcontainersIntegrationTest.java
src/test/java/com/hanghae/ecommerce/support/: BaseIntegrationTest.java
src/test/java/io/hhplus/tdd/point/: PointControllerTest.java  PointServiceTest.java
src/test/resources/: application-test.yml  test-schema.sql
(+105 files in other folders)
