plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.hanghae'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    


    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Testcontainers
    testImplementation 'org.testcontainers:testcontainers:1.19.8'
    testImplementation 'org.testcontainers:mysql:1.19.8'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.8'
    testImplementation 'com.redis.testcontainers:testcontainers-redis:1.6.4'
}

// Load .env file for tests
def loadEnvFile() {
    def envFile = file('.env')
    def envVars = [:]
    
    if (envFile.exists()) {
        envFile.readLines().each { line ->
            def trimmed = line.trim()
            if (trimmed && !trimmed.startsWith('#')) {
                def parts = trimmed.split('=', 2)
                if (parts.length == 2) {
                    def key = parts[0].trim()
                    def value = parts[1].trim()
                    envVars[key] = value
                }
            }
        }
        println "Loaded ${envVars.size()} environment variables from .env file"
    } else {
        println "WARNING: .env file not found. Tests may fail without database configuration."
    }
    
    return envVars
}

tasks.named('test') {
    useJUnitPlatform()
    
    // Load .env file and set as environment variables for test JVM
    doFirst {
        def envVars = loadEnvFile()
        envVars.each { key, value ->
            environment key, value
        }
    }
    
    // Enable test logging
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

springBoot {
    mainClass = 'com.hanghae.ecommerce.EcommerceApiApplication'
}
